---

stages:
  - build
  - deploy

.build:
  stage: build
  variables:
    OSS: ""
    TAG: "2021-06-01-symccafl"
    FUZZ_OUTSIDE_EXPERIMENT: "1"
    TRIAL_ID: "1"
    FUZZER: "afl"
    BENCHMARK: "freetype2-2017"
    FUZZ_TARGET: "ftfuzzer"
    MAX_TOTAL_TIME: "10"
    ART_ROOT: "${CI_PROJECT_DIR}/benchmarks"
    AFL_FAST_CAL: "1"
  image:
    name: gcr.io/fuzzbench/runners/${FUZZER}/${BENCHMARK}:${TAG}
    entrypoint: [""]
  before_script:
    - apt-get update
    - apt-get install -y --no-install-recommends rsync
    - echo "[*] $BENCHMARK - $FUZZER - $FUZZ_TARGET ($OSS) ${CI_JOB_NAME} ${CI_JOB_STAGE}"
  script:
    - cd $WORKDIR
    - /usr/local/bin/python3 $ROOT_DIR/experiment/runner.py || exit 0
    - mkdir -p ${ART_ROOT}/${BENCHMARK//./_}/${FUZZER}/
    - cp /out/${FUZZ_TARGET} ${ART_ROOT}/${BENCHMARK//./_}/${FUZZER}/
    - rsync -am /out/seeds/ ${ART_ROOT}/${BENCHMARK//./_}/seeds/
    - cp /out/*.dict ${ART_ROOT}/${BENCHMARK//./_}/ || echo " --- no dictionary found --- "
  artifacts:
    paths:
      - benchmarks
    expire_in: 6 mos
  only:
    - tags

.build_oss:
  extends: .build
  variables:
    OSS: "oss-fuzz/"
  image:
    name: gcr.io/fuzzbench/runners/${FUZZER}/${BENCHMARK}_${FUZZ_TARGET}:${TAG}


include:
  - scripts/CI/coverage.yaml
  - scripts/CI/eclipser-ci.yaml
  - scripts/CI/aflplusplus.yaml
  - scripts/CI/honggfuzz.yaml


afl:1:27:
  extends: .build_oss
  variables:
    BENCHMARK: "bloaty"
    FUZZ_TARGET: "fuzz_target"

afl:2:27:
  extends: .build_oss
  variables:
    BENCHMARK: "curl"
    FUZZ_TARGET: "curl_fuzzer_http"

afl:3:27:
  extends: .build
  variables:
    BENCHMARK: "freetype2-2017"
    FUZZ_TARGET: "ftfuzzer"

afl:4:27:
  extends: .build
  variables:
    BENCHMARK: "harfbuzz-1.3.2"
    FUZZ_TARGET: "hb-shape-fuzzer"

afl:5:27:
  extends: .build_oss
  variables:
    BENCHMARK: "jsoncpp"
    FUZZ_TARGET: "jsoncpp_fuzzer"

afl:6:27:
  extends: .build
  variables:
    BENCHMARK: "lcms-2017-03-21"
    FUZZ_TARGET: "cms_transform_fuzzer"

afl:7:27:
  extends: .build
  variables:
    BENCHMARK: "libjpeg-turbo-07-2017"
    FUZZ_TARGET: "libjpeg_turbo_fuzzer"

afl:8:27:
  extends: .build_oss
  variables:
    BENCHMARK: "libpcap"
    FUZZ_TARGET: "fuzz_both"

afl:9:27:
  extends: .build
  variables:
    BENCHMARK: "libpng-1.2.56"
    FUZZ_TARGET: "libpng_read_fuzzer"

afl:10:27:
  extends: .build
  variables:
    BENCHMARK: "libxml2-v2.9.2"
    FUZZ_TARGET: "xml"

afl:11:27:
  extends: .build_oss
  variables:
    BENCHMARK: "libxslt"
    FUZZ_TARGET: "xpath"

afl:13:27:
  extends: .build_oss
  variables:
    BENCHMARK: "mbedtls"
    FUZZ_TARGET: "fuzz_dtlsclient"

afl:14:27:
  extends: .build_oss
  variables:
    BENCHMARK: "openssl"
    FUZZ_TARGET: "x509"

afl:15:27:
  extends: .build
  variables:
    BENCHMARK: "openthread-2019-12-23"
    FUZZ_TARGET: "ip6-send-fuzzer"

afl:16:27:
  extends: .build_oss
  variables:
    BENCHMARK: "php"
    FUZZ_TARGET: "php-fuzz-parser"
  allow_failure: true

afl:17:27:
  extends: .build
  variables:
    BENCHMARK: "proj4-2017-08-14"
    FUZZ_TARGET: "standard_fuzzer"

afl:18:27:
  extends: .build
  variables:
    BENCHMARK: "re2-2014-12-09"
    FUZZ_TARGET: "fuzzer"

afl:19:27:
  extends: .build_oss
  variables:
    BENCHMARK: "sqlite3"
    FUZZ_TARGET: "ossfuzz"
  allow_failure: true

afl:20:27:
  extends: .build_oss
  variables:
    BENCHMARK: "systemd"
    FUZZ_TARGET: "fuzz-link-parser"
  after_script:
    - mkdir -p ${ART_ROOT}/${BENCHMARK}/${FUZZER}/src/shared
    - cp /out/src/shared/libsystemd-shared-245.so ${ART_ROOT}/${BENCHMARK}/${FUZZER}/src/shared/

afl:21:27:
  extends: .build
  variables:
    BENCHMARK: "vorbis-2017-12-11"
    FUZZ_TARGET: "decode_fuzzer"

afl:22:27:
  extends: .build
  variables:
    BENCHMARK: "woff2-2016-05-06"
    FUZZ_TARGET: "convert_woff2ttf_fuzzer"

afl:23:27:
  extends: .build_oss
  variables:
    BENCHMARK: "zlib"
    FUZZ_TARGET: "zlib_uncompress_fuzzer"

deploy:afl:
  stage: deploy
  script:
    - echo "DONE"
  artifacts:
    paths:
      - benchmarks
    expire_in: 6 mos
  only:
    - tags
